spring.datasource.url=jdbc:mysql://localhost:3306/budgetapp?useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=DjndunA082
spring.jpa.hibernate.ddl-auto=create-drop